<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="./css/slider.css"> -->
  <link rel="stylesheet" href="./src/css/slider.min.css">
  <script type="text/javascript" src="./src/js/jquery-3.2.1.min.js"></script>
  <!-- <script type="text/javascript" src="./js/slider.js"></script> -->
  <script type="text/javascript" src="./src/js/slider.min.js"></script>
</head>
<body>

    <div id="show" >
          <div class="focusImg">
            <div class="img">
              <li><img src="src/images/indexbanner1.jpg" /></li>
              <li><img src="src/images/indexbanner2.jpg" /></li>
              <li><img src="src/images/indexbanner3.jpg" /></li>
              <li><img src="src/images/indexbanner4.jpg" /></li>
              <li><img src="src/images/indexbanner5.jpg" /></li> 
            </div>
          </div>
          <button class="btns prev"></button>
          <button class="btns next"></button>
          <div class='dots'>
              <i class="active"></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
          </div>
    </div>
</body>
</html>